

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=contrasena
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT

# ========================
# Spring Data JPA
# ========================
spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=ecommerce_yt

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.open-in-view=false

# ========================
# Liquibase
# ========================
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=ecommerce_yt
spring.liquibase.contexts=dev
# spring.liquibase.drop-first=true

# ========================
# Security OAuth2 / JWT
# ========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ecommercepasantia.kinde.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://ecommercepasantia.kinde.com/.well-known/jwks
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080/api

# ========================
# Devtools
# ========================
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# ========================
# Servlet - Upload
# ========================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ========================
# Server
# ========================
server.port=8080

# ========================
# Custom application props
# ========================
application.client-base-url=http://localhost:4200

application.cors.allowed-origins=http://localhost:4200
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=*
application.cors.allow-credentials=false
application.cors.max-age=300

application.kinde.api=https://ecommercepasantia.kinde.com
application.kinde.client-id=clientE_id_prueba
application.kinde.client-secret=secret_id_prueba
application.kinde.audience=https://ecommercepasantia.kinde.com/api

application.stripe.api-key=api_key_prueba
application.stripe.webhook-secret=placeholder


